#!/bin/bash

# -- Check greenbase dependencies and export variables
# /
#

# Get true path/dir to script
scriptpath="$(readlink -f "$0")"
export scriptdir="${scriptpath%/*}"

# Make sure we are in a Git repo
[[ ! -e .git ]] && { echo "Not a git repo"; exit 1; } >&2

# Make sure we can run Git commands
if ! type git > /dev/null 2>&1; then
  echo "Cannot run git. Is it in your PATH?" >&2
  exit 1
fi
export git=$(which git)

# Make sure curl exists
if ! type curl > /dev/null 2>&1; then
  echo "curl is not installed." >&2
  exit 1
fi
export curl=$(which curl)

# Use 32 or 64 bit jq?
arch=$(uname -i)
jq="$scriptdir/jq/jq"
if [[ $arch =~ 'x86_64' ]]; then
  jq="${jq}64"
else
  jq="${jq}32"
fi
export jq

